{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "from coffea import hist, util\n",
    "\n",
    "import coffea.processor as processor\n",
    "from coffea.nanoevents import NanoEventsFactory, NanoAODSchema\n",
    "import awkward as ak\n",
    "import numpy as np\n",
    "import uproot\n",
    "\n",
    "from pprint import pprint\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "%autoreload 2\n",
    "import sys \n",
    "import os\n",
    "\n",
    "module_path = os.path.abspath(os.path.join('..'))\n",
    "if module_path not in sys.path:\n",
    "    sys.path.append(module_path)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from ttgenv.Utils.plotting import plotWithRatio"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "class PhotonSelector(processor.ProcessorABC):\n",
    "    def __init__(self):\n",
    "        # In the initializer, any of the outputs you would like to produce are defined (ex. histograms)\n",
    "\n",
    "        # Coffea histograms are defined in the same way as in the previous exercise\n",
    "        # define a list of axes first\n",
    "        #Declare axis\n",
    "        dataset_axis = hist.Cat(\"dataset\",\"Dataset\")\n",
    "        \n",
    "        ## Define axis to keep track of photon category\n",
    "        phoCategory_axis = hist.Bin(\"category\", r\"Photon Category\", [1,2,3,4,5])\n",
    "        phoCategory_axis.identifiers()[0].label = \"Genuine Photon\"    \n",
    "        phoCategory_axis.identifiers()[1].label = \"Misidentified Electron\"    \n",
    "        phoCategory_axis.identifiers()[2].label = \"Hadronic Photon\"    \n",
    "        phoCategory_axis.identifiers()[3].label = \"Hadronic Fake\"    \n",
    "        \n",
    "        #Declare axis \n",
    "        m3_axis = hist.Bin(\"M3\", r\"$M_3$ [GeV]\", 200, 0., 1000)\n",
    "        mass_axis = hist.Bin(\"mass\", r\"$m_{\\ell\\gamma}$ [GeV]\", 400, 0., 400)\n",
    "        pt_axis = hist.Bin(\"pt\", r\"$p_{T}$ [GeV]\", 200, 0., 1000)\n",
    "        eta_axis = hist.Bin(\"eta\", r\"$\\eta_{\\gamma}$\", 300, -2.5, 2.5)\n",
    "        chIso_axis = hist.Bin(\"chIso\", r\"Charged Hadron Isolation\", np.arange(-0.1,20.001,.05))\n",
    "        \n",
    "        relIso_axis=hist.Bin(\"relIso\", \"relIso\", 200,-4.5,4.5)\n",
    "        phi_axis = hist.Bin(\"phi\",\"$\\phi$\", 64, -3.2, 3.2)\n",
    "\n",
    "        \n",
    "        #Define the accumulator object, a dictionary storing all of the histograms and counters \n",
    "        #that we will fill later in the process function\n",
    "        self._accumulator = processor.dict_accumulator({\n",
    "            'photon_pt': hist.Hist(\"Counts\", dataset_axis, pt_axis),\n",
    "            'photon_eta': hist.Hist(\"Counts\", dataset_axis, eta_axis),\n",
    "            'photon_phi': hist.Hist(\"Counts\", dataset_axis, phi_axis),\n",
    "            'photon_mass': hist.Hist(\"Counts\", dataset_axis, mass_axis),\n",
    "            \n",
    "            \n",
    "            'charge':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            'cleanmask':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            'cutBased':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            'cutBased17Bitmap':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            'eCorr':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            'electronIdx':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            'electronIdxG':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            'electronVeto':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            'energyErr':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            'genPartFlav':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            'genPartIdx':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            'genPartIdxG':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            'hoe':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            'isScEtaEB':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            'isScEtaEE':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            'jetIdx':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            'jetIdxG':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "           # 'mass':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            'mvaID':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            'mvaID17':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            'mvaID17_WP80':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            'mvaID17_WP90':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            'mvaID_WP80':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            'mvaID_WP90':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            'pdgId':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            \n",
    "            'pfRelIso03_all':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            'pfRelIso03_chg':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            \n",
    "            'pixelSeed':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            'r9':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            'seedGain':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            'sieie':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            'vidNestedWPBitmap':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "            \n",
    "            \n",
    "            \n",
    "            'EventCount': processor.value_accumulator(int),\n",
    "\n",
    "        }\n",
    "        )\n",
    "\n",
    "    @property\n",
    "    def accumulator(self):\n",
    "        return self._accumulator\n",
    "\n",
    "    \n",
    "\n",
    "    # The process method is where the heart of the analysis is.  \n",
    "    # This is where all of the selections are done and the histograms get filled \n",
    "    #  (things you did in notebook cells before will be done here instead)\n",
    "    def process(self, events):\n",
    "        ### The process function is where most of the work happens. As we'll see below, this is\n",
    "        ### where the main analysis work happens (object cuts, event selections, filling histograms). \n",
    "        \n",
    "        output = self.accumulator.identity()\n",
    "        output['EventCount'] = len(events)\n",
    "\n",
    "        dataset = events.metadata['dataset']\n",
    "        ######################\n",
    "        ###Object Selection###\n",
    "        ######################\n",
    "        \n",
    "        #Add Tight Muon Select\n",
    "        muons=events.Muon\n",
    "        muonSelectTight = ((muons.pt>30) &\n",
    "                           (abs(muons.eta)<2.4) &\n",
    "                           (muons.tightId) &\n",
    "                           (muons.pfRelIso04_all < 0.15)\n",
    "                          )\n",
    "        #Add Jet Select\n",
    "        jets=events.Jet\n",
    "        jetSelectTight = ((jets.pt>30) &\n",
    "                          (abs(jets.eta)<2.4) &\n",
    "                          (jets.isTight)\n",
    "                         )\n",
    "\n",
    "        #Add b-tagged Jet Select\n",
    "        btaggedJetSelect = (jetSelectTight &\n",
    "                           (jets.btagDeepB>0.6321)\n",
    "                          )\n",
    "        \n",
    "        #Add Electron Select\n",
    "        electrons=events.Electron\n",
    "        electronSelectTight = ((electrons.pt> 35) &\n",
    "                           (abs(electrons.eta)<2.1)\n",
    "                         )\n",
    "        #Add Photon Select\n",
    "        photon=events.Photon\n",
    "        photonSelect= ((photon.pt>20) & \n",
    "                        (abs(photon.eta) < 1.4442) #&\n",
    "                        #(photon.isScEtaEE | photon.isScEtaEB) &\n",
    "                       # (photon.electronVeto) & \n",
    "                        #np.invert(photon.pixelSeed) \n",
    "                       )\n",
    "        photonID= photon.cutBased >=2\n",
    "        #Apply Selection\n",
    "        tightMuons = muons[muonSelectTight]\n",
    "        tightJets = jets[jetSelectTight]\n",
    "        tightBJets = jets[btaggedJetSelect]\n",
    "        photons = photon[photonSelect]\n",
    "        tightPho =photon[(photonID & photonSelect)]\n",
    "        tightEle = electrons[electronSelectTight]\n",
    "        \n",
    "        #####################\n",
    "        ###Event Selection###\n",
    "        #####################\n",
    "        \n",
    "        #Apply trigger and add event selection \n",
    "        trigger = events.HLT.IsoMu24 | events.HLT.IsoTkMu24\n",
    "        \n",
    "        one_muon=(ak.num(tightMuons)==1)\n",
    "        four_jets=(ak.num(tightJets)>=4)\n",
    "        btag_jet=(ak.num(tightBJets)>=1)\n",
    "        zero_ele=(ak.num(tightEle)==0)\n",
    "        one_photon=(ak.num(tightPho)==1)\n",
    "        \n",
    "        # Select events passing the trigger, with exactly one tight muon, one tight photon, no electrons,  ≥4 jets, and ≥ 1 b-tagged jets. \n",
    "        eventSelection = (trigger &\n",
    "                          one_muon &\n",
    "                          four_jets & \n",
    "                          btag_jet &\n",
    "                          one_photon &\n",
    "                         zero_ele)\n",
    "        \n",
    "        E=events[eventSelection]\n",
    "        #####################\n",
    "        ###Photon Category###\n",
    "        #####################\n",
    "        \n",
    "        #Add later\n",
    "        \n",
    "        ##Fill Histograms\n",
    "        \n",
    "        '''\n",
    "        \n",
    "        '''\n",
    "        output['photon_pt'].fill(dataset=dataset,pt=ak.flatten(photons.pt[:,:1][eventSelection])) \n",
    "        output['photon_eta'].fill(dataset=dataset,eta=ak.flatten(photons.eta[:,:1][eventSelection])) \n",
    "        output['photon_mass'].fill(dataset=dataset,mass=ak.flatten(photons.mass[:,:1][eventSelection])) \n",
    "        output['photon_phi'].fill(dataset=dataset,phi=ak.flatten(photons.phi[:,:1][eventSelection])) \n",
    "    \n",
    "        charge=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.charge,8,clip=True))))\n",
    "        cleanmask=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.cleanmask,8,clip=True))))\n",
    "        cutBased=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.cutBased,8,clip=True))))\n",
    "        cutBased17Bitmap=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.cutBased17Bitmap,8,clip=True))))\n",
    "        eCorr=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.eCorr,8,clip=True))))\n",
    "        electronIdx=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.electronIdx,8,clip=True))))\n",
    "        electronIdxG=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.electronIdxG,8,clip=True))))\n",
    "        electronVeto=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.electronVeto,8,clip=True))))\n",
    "        energyErr=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.energyErr,8,clip=True))))\n",
    "        genPartFlav=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.genPartFlav,8,clip=True))))\n",
    "        genPartIdx=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.genPartIdx,8,clip=True))))\n",
    "        genPartIdxG=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.genPartIdxG,8,clip=True))))\n",
    "        hoe=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.hoe,8,clip=True))))\n",
    "        isScEtaEB=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.isScEtaEB,8,clip=True))))\n",
    "        isScEtaEE=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.isScEtaEE,8,clip=True))))\n",
    "        jetIdx=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.jetIdx,8,clip=True))))\n",
    "        jetIdxG=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.jetIdxG,8,clip=True))))\n",
    "        #'mass':processor.column_accumulator(np.ndarray(shape=(1,8))),\n",
    "        mvaID=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.mvaID,8,clip=True))))\n",
    "        mvaID17=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.mvaID17,8,clip=True))))\n",
    "        mvaID17_WP80=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.mvaID17_WP80,8,clip=True))))\n",
    "        mvaID17_WP90=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.mvaID17_WP90,8,clip=True))))\n",
    "        mvaID_WP80=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.mvaID_WP80,8,clip=True))))\n",
    "        mvaID_WP90=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.mvaID_WP90,8,clip=True))))\n",
    "        pdgId=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.pdgId,8,clip=True))))\n",
    "            \n",
    "        pfRelIso03_all=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.pfRelIso03_all,8,clip=True))))\n",
    "        pfRelIso03_chg=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.pfRelIso03_chg,8,clip=True))))\n",
    "            \n",
    "        pixelSeed=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.pixelSeed,8,clip=True))))\n",
    "        r9=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.r9,8,clip=True))))\n",
    "        seedGain=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.seedGain,8,clip=True))))\n",
    "        sieie=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.sieie,8,clip=True))))\n",
    "        vidNestedWPBitmap=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.vidNestedWPBitmap,8,clip=True)))) \n",
    "    \n",
    "        output['charge']+=charge\n",
    "        output['cleanmask']+=cleanmask\n",
    "        output['cutBased']+=cutBased\n",
    "        output['cutBased17Bitmap']+=cutBased17Bitmap\n",
    "        output['eCorr']+=eCorr\n",
    "        output['electronIdx']+=electronIdx\n",
    "        output['electronIdxG']+=electronIdxG\n",
    "        output['electronVeto']+=electronVeto\n",
    "        output['energyErr']+=energyErr\n",
    "        output['genPartFlav']+=genPartFlav\n",
    "        output['genPartIdx']+=genPartIdx\n",
    "        output['genPartIdxG']+=genPartIdxG\n",
    "        output['hoe']+=hoe\n",
    "        output['isScEtaEB']+=isScEtaEB\n",
    "        output['isScEtaEE']+=isScEtaEE\n",
    "        output['jetIdx']+=jetIdx\n",
    "        output['jetIdxG']+=jetIdxG\n",
    "        output['mvaID']+=mvaID\n",
    "        output['mvaID17']+=mvaID17\n",
    "        output['mvaID17_WP80']+=mvaID17_WP80\n",
    "        output['mvaID17_WP90']+=mvaID17_WP90\n",
    "        output['mvaID_WP80']+=mvaID_WP80\n",
    "        output['mvaID_WP90']+=mvaID_WP90\n",
    "        output['pdgId']+=pdgId\n",
    "        output['pfRelIso03_all']+=pfRelIso03_all\n",
    "        output['pfRelIso03_chg']+=pfRelIso03_chg\n",
    "        output['pixelSeed']+=pixelSeed\n",
    "        output['r9']+=r9\n",
    "        output['seedGain']+=seedGain\n",
    "        output['sieie']+=sieie\n",
    "        output['vidNestedWPBitmap']+=vidNestedWPBitmap\n",
    "\n",
    "        \n",
    "        return output\n",
    "\n",
    "    def postprocess(self, accumulator):\n",
    "        return accumulator"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Define files to run over\n",
    "skimDir=\"root://cmseos.fnal.gov//store/user/lpctop/TTGamma_FullRun2/Skims_v6-2/2016/\"\n",
    "\n",
    "fileset = {\"TTGamma\":[f\"{skimDir}/TTGamma_SingleLept_2016_skim.root\"],\n",
    "           \"TTbar\":[f\"{skimDir}/TTbarPowheg_Semilept_2016_skim_1of10.root\",\n",
    "                    f\"{skimDir}/TTbarPowheg_Semilept_2016_skim_2of10.root\"],\n",
    "           \"WGamma\":[f\"{skimDir}/WGamma_2016_skim.root\"],\n",
    "           \"Z+jets\":[f'{skimDir}/DYjetsM50_ext2_2016_skim_1of10.root'],\n",
    "           \"W+3jets\":[f\"{skimDir}/W3jets_2016_skim.root\"],\n",
    "           \"W+4jets\":[f\"{skimDir}/W4jets_2016_skim.root\"],\n",
    "          }\n",
    "\n",
    "filesetData = {\"DataMu\":[f\"{skimDir}/Data_SingleMu_b_2016_skim_1of10.root\"],\n",
    "              }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "e444f5c9d1974087b33288f7c89722e9",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Preprocessing:   0%|          | 0/7 [00:00<?, ?file/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "78c39c9517d54b5baa063ea24b8d6a30",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Processing:   0%|          | 0/23 [00:00<?, ?chunk/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "np.warnings.filterwarnings('ignore')\n",
    "\n",
    "#the NanoAODSchema needs to be adjusted, to remove cross references to FSRPhotons\n",
    "class SkimmedSchema(NanoAODSchema):\n",
    "    def __init__(self, base_form):\n",
    "        base_form[\"contents\"].pop(\"Muon_fsrPhotonIdx\", None)\n",
    "        super().__init__(base_form)\n",
    "\n",
    "#Run Coffea code using uproot\n",
    "outputMC = processor.run_uproot_job(\n",
    "    fileset,  #dictionary of datasets to run on, defined earlier in this cell\n",
    "    \"Events\", #Name of the TTree you will be opening\n",
    "    PhotonSelector(),  #Coffea processor you defined\n",
    "    processor.futures_executor,\n",
    "    executor_args={\"schema\": SkimmedSchema,'workers': 4},  ## workers = 2, parallelize jobs, running 2 at once\n",
    "    chunksize=1000000, #in each chunk, use 1 million events\n",
    "#     maxchunks=3, #limit to using only 3 chunks for each dataset (useful for testing purposes)\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "fb9b4dcefa4c4025b588829150b93846",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Preprocessing:   0%|          | 0/1 [00:00<?, ?file/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "a4e8283858f04eaa9aaf7ad17c339543",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Processing:   0%|          | 0/6 [00:00<?, ?chunk/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "ename": "Exception",
     "evalue": "Failed processing file: root://cmseos.fnal.gov//store/user/lpctop/TTGamma_FullRun2/Skims_v6-2/2016//Data_SingleMu_b_2016_skim_1of10.root (963750-1927500)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31m_RemoteTraceback\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;31m_RemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/uscms/home/lhasa/nobackup/TTGamma_LongExercise/ttgenv/lib/python3.6/site-packages/coffea/processor/executor.py\", line 883, in _work_function\n    out = processor_instance.process(events)\n  File \"<ipython-input-4-55191d9d15c9>\", line 188, in process\n    genPartFlav=processor.column_accumulator(np.array(ak.to_numpy(ak.pad_none(E.Photon.genPartFlav,8,clip=True))))\n  File \"/uscms/home/lhasa/nobackup/TTGamma_LongExercise/ttgenv/lib/python3.6/site-packages/awkward/highlevel.py\", line 1125, in __getattr__\n    + ak._util.exception_suffix(__file__)\nAttributeError: no field named 'genPartFlav'\n\n(https://github.com/scikit-hep/awkward-1.0/blob/1.0.2/src/awkward/highlevel.py#L1125)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/cvmfs/sft.cern.ch/lcg/views/LCG_96python3/x86_64-centos7-gcc8-opt/lib/python3.6/concurrent/futures/process.py\", line 175, in _process_worker\n    r = call_item.fn(*call_item.args, **call_item.kwargs)\n  File \"/uscms/home/lhasa/nobackup/TTGamma_LongExercise/ttgenv/lib/python3.6/site-packages/coffea/processor/executor.py\", line 129, in __call__\n    out = self.function(*args, **kwargs)\n  File \"/uscms/home/lhasa/nobackup/TTGamma_LongExercise/ttgenv/lib/python3.6/site-packages/coffea/processor/executor.py\", line 930, in _work_function\n    raise e\n  File \"/uscms/home/lhasa/nobackup/TTGamma_LongExercise/ttgenv/lib/python3.6/site-packages/coffea/processor/executor.py\", line 885, in _work_function\n    raise Exception(f\"Failed processing file: {item.filename} ({item.entrystart}-{item.entrystop})\") from e\nException: Failed processing file: root://cmseos.fnal.gov//store/user/lpctop/TTGamma_FullRun2/Skims_v6-2/2016//Data_SingleMu_b_2016_skim_1of10.root (963750-1927500)\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-8-34681d8d5092>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0mprocessor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfutures_executor\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0mexecutor_args\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m\"schema\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mSkimmedSchema\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'workers'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;36m4\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m     \u001b[0mchunksize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1000000\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m )\n",
      "\u001b[0;32m~/nobackup/TTGamma_LongExercise/ttgenv/lib/python3.6/site-packages/coffea/processor/executor.py\u001b[0m in \u001b[0;36mrun_uproot_job\u001b[0;34m(fileset, treename, processor_instance, executor, executor_args, pre_executor, pre_args, chunksize, maxchunks, metadata_cache)\u001b[0m\n\u001b[1;32m   1196\u001b[0m     }\n\u001b[1;32m   1197\u001b[0m     \u001b[0mexe_args\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexecutor_args\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1198\u001b[0;31m     \u001b[0mexecutor\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mchunks\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mclosure\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mwrapped_out\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mexe_args\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1199\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1200\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0muse_dataframes\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/nobackup/TTGamma_LongExercise/ttgenv/lib/python3.6/site-packages/coffea/processor/executor.py\u001b[0m in \u001b[0;36mfutures_executor\u001b[0;34m(items, function, accumulator, **kwargs)\u001b[0m\n\u001b[1;32m    621\u001b[0m         \u001b[0;32mwith\u001b[0m \u001b[0mpool\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmax_workers\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mworkers\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexecutor\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    622\u001b[0m             \u001b[0mfutures\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexecutor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msubmit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunction\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mitem\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mitem\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mitems\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 623\u001b[0;31m             \u001b[0m_futures_handler\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfutures\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maccumulator\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0munit\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdesc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0madd_fn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtailtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    624\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0maccumulator\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    625\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/nobackup/TTGamma_LongExercise/ttgenv/lib/python3.6/site-packages/coffea/processor/executor.py\u001b[0m in \u001b[0;36m_futures_handler\u001b[0;34m(futures_set, output, status, unit, desc, add_fn, tailtimeout)\u001b[0m\n\u001b[1;32m    185\u001b[0m                 \u001b[0mfutures_set\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdifference_update\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfinished\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    186\u001b[0m                 \u001b[0;32mwhile\u001b[0m \u001b[0mfinished\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 187\u001b[0;31m                     \u001b[0madd_fn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0moutput\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfinished\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    188\u001b[0m                     \u001b[0mpbar\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    189\u001b[0m                     \u001b[0mlast_job\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/cvmfs/sft.cern.ch/lcg/views/LCG_96python3/x86_64-centos7-gcc8-opt/lib/python3.6/concurrent/futures/_base.py\u001b[0m in \u001b[0;36mresult\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    423\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mCancelledError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    424\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_state\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mFINISHED\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 425\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__get_result\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    426\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    427\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_condition\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/cvmfs/sft.cern.ch/lcg/views/LCG_96python3/x86_64-centos7-gcc8-opt/lib/python3.6/concurrent/futures/_base.py\u001b[0m in \u001b[0;36m__get_result\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    382\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__get_result\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    383\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_exception\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 384\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_exception\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    385\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    386\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_result\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mException\u001b[0m: Failed processing file: root://cmseos.fnal.gov//store/user/lpctop/TTGamma_FullRun2/Skims_v6-2/2016//Data_SingleMu_b_2016_skim_1of10.root (963750-1927500)"
     ]
    }
   ],
   "source": [
    "outputData = processor.run_uproot_job(\n",
    "    filesetData,\n",
    "    \"Events\",\n",
    "    PhotonSelector(),\n",
    "    processor.futures_executor,\n",
    "    executor_args={\"schema\": SkimmedSchema,'workers': 4}, \n",
    "    chunksize=1000000,\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ttgenv",
   "language": "python",
   "name": "ttgenv"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
